[33mcommit 66571fa6910e03f4513c281d3b03b97e6b59081f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;32mmy-branch-from-commit[m[33m, [m[1;32mmy-branch[m[33m)[m
Author: KyldeStudio <kyldegithub@gmail.com>
Date:   Sun Nov 2 01:46:35 2025 +0800

    intructors system almost there!

[33mcommit 91388ddad82f5b8f55ac4ae2618f474db9802c19[m
Author: KyldeStudio <kyldegithub@gmail.com>
Date:   Sat Nov 1 23:26:57 2025 +0800

    User Management complete funtion but the instructor system not done

[33mcommit 4872ebee3b1a9e0afb842235c9e78b6ded892d49[m[33m ([m[1;31morigin/master[m[33m)[m
Author: KyldeStudio <kyldegithub@gmail.com>
Date:   Sat Nov 1 22:06:23 2025 +0800

    Admin adding user done

[33mcommit 70a36b9998338c33f3ff9333e2585d4f2fe06290[m
Author: kyldegithub@gmail.com <kyldegithub@gmail.com>
Date:   Fri Oct 31 23:27:56 2025 +0800

    landing page 1.0
